# project

./: All.sln
Database/: Database.csproj  TestEntities.cs
Database/Entities/: EntityWithUpdatedTracking.cs
Service/: Service.csproj
Service/Config/: AutoMapperConfig.cs
Service/Model/: BaseModel.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/ClientApp/: angular.json  package.json  tslint.json
Web/ClientApp/e2e/src/: app.e2e-spec.ts
Web/ClientApp/src/: index.html  styles.scss
Web/ClientApp/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
Web/ClientApp/src/app/core/_base/layout/: index.ts
Web/ClientApp/src/app/i18n/: th.ts
Web/ClientApp/src/app/models/: app.model.ts  user.model.ts
Web/ClientApp/src/app/pages/account/: account.module.ts
Web/ClientApp/src/app/pages/account/login/: login.component.html  login.component.ts
Web/ClientApp/src/app/pages/dashboard/: dashboard.module.ts
Web/ClientApp/src/app/pages/home/: home.module.ts
Web/ClientApp/src/app/pages/home/customer-detail/: customer-detail.component.html  customer-detail.component.ts
Web/ClientApp/src/app/pages/home/home-index/: customer-list.service.ts  home-index.component.html  home-index.component.ts
Web/ClientApp/src/app/pages/system/: system.module.ts
Web/ClientApp/src/app/partials/: partials.module.ts
Web/ClientApp/src/app/partials/content/widgets/: widget.module.ts
Web/ClientApp/src/app/partials/date-picker-thai/: date-picker-thai.component.html  date-picker-thai.component.spec.ts  date-picker-thai.component.ts
Web/ClientApp/src/app/partials/layout/: index.ts
Web/ClientApp/src/app/partials/layout/quick-panel/: quick-panel.component.ts
Web/ClientApp/src/app/partials/layout/scroll-top/: scroll-top.component.ts
Web/ClientApp/src/app/services/: appSettingsService.ts  menu.config.sample.ts  mockService.ts
Web/ClientApp/src/app/store/: app.state.ts
Web/ClientApp/src/app/themes/layout/: html-class.service.ts  theme.module.ts
Web/ClientApp/src/assets/css/layout/: style.bundle.css  style.bundle.rtl.css
Web/ClientApp/src/assets/vendors/global/: vendors.bundle.css  vendors.bundle.rtl.css
Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Web/ClientApp/src/shared/: custom.validation.ts  http-querystring-encoder.ts  location.server.ts  meterial.module.ts
Web/Controllers/: BaseApiController.cs
Web/Extensions/: ExceptionFilterf.cs  UploadFileExtension.cs
Web/Properties/: launchSettings.json
(+74 files in other folders)
